name=PCA9698
version=1.0.2
author=Justin P.
maintainer=Justin P. <justin-plobst@gmx.de>
sentence=GPIO I2C driver for PCA9698
paragraph=library supporting I2C speed up to 1 Mhz. It uses the wire library from Arduino.
category=Signal Input/Output
url=https://github.com/Justin-Pl/PCA9698
architectures=avr
depends=Wire.h
