name=PCA9698
version=1.0
author=Justin P.
maintainer=Justin P. <justin-plobst@gmx.de>
sentence=GPIO I2C driver for PCA9698
paragraph=GPIO I2C driver for PCA9698
category=Driver
url=https://github.com/Justin-Pl/PCA9698
architectures=*
depends=*